# ss-med-hub

./: .gitignore  build.gradle  settings.gradle
bak/: application-local.yml  bootstrap.yml
etc/systemd/system/: asr-hub.service  med-hub.service
gradle/wrapper/: gradle-wrapper.properties
sh/: env.sh  start_hub.sh  stop_hub.sh
src/main/java/com/yulore/: NacosConfigApplication.java
src/main/java/com/yulore/ai/api/: DeepSeekApi.java
src/main/java/com/yulore/aliyun/: MyBuilder.java  MyCredentialsProvider.java
src/main/java/com/yulore/aliyun/api/: CosyVoiceWSClient.java  DashScopeApi.java  DashVectorApi.java  QwenTTSWSClient.java  QwenVoiceEnrollmentApi.java  VoiceEnrollmentApi.java
src/main/java/com/yulore/aliyun/dashvector/: DashVectorApi.java
src/main/java/com/yulore/aliyun/oss/: OSSConfig.java
src/main/java/com/yulore/api/: MasterService.java
src/main/java/com/yulore/asrhub/: HubMain.java  ProxyMain.java
src/main/java/com/yulore/asrhub/nls/: ASRAccount.java  ASRAgent.java  AsrAgent.java  SimpleTranscriberListener.java  TTSAgent.java  TTSTask.java
src/main/java/com/yulore/asrhub/session/: Session.java
src/main/java/com/yulore/asrhub/vo/: ASRCommandVO.java  ASREventVO.java  HubCommandVO.java  HubEventVO.java  PayloadPlayback.java  PayloadPlaybackStart.java  PayloadPlaybackStop.java  PayloadSentenceBegin.java  PayloadSentenceEnd.java  PayloadTranscriptionCompleted.java  PayloadTranscriptionResultChanged.java
src/main/java/com/yulore/asrproxy/: ProxyMain.java
src/main/java/com/yulore/asrproxy/nls/: SimpleTranscriberListener.java
src/main/java/com/yulore/asrproxy/vo/: ASRCommandVO.java  ASREventVO.java  PayloadSentenceBegin.java  PayloadSentenceEnd.java  PayloadTranscriptionCompleted.java  PayloadTranscriptionResultChanged.java
src/main/java/com/yulore/bailian/: BaiLianConfig.java  BaiLianService.java  ChatController.java
src/main/java/com/yulore/bst/: BuildStreamTask.java  CompositeStreamTask.java  CosyStreamTask.java  OSSStreamTask.java  StreamCacheService.java  TTSStreamTask.java
src/main/java/com/yulore/chat/: BaiLianConfig.java  BaiLianService.java  ChatController.java  GScriptService.java
src/main/java/com/yulore/clone/: CosyVoiceClone.java
src/main/java/com/yulore/funasr/: FunasrClient.java
src/main/java/com/yulore/funasr/vo/: ASRResult.java  StartASR.java  StopASR.java
src/main/java/com/yulore/l16/: L16File.java
src/main/java/com/yulore/medhub/: HubMain.java
src/main/java/com/yulore/medhub/api/: AIReplyVO.java  AiSettingVO.java  ApiResponse.java  ApplySessionVO.java  CallApi.java  CompositeVO.java  DialogApi.java  EslApi.java  Intent2ReplyRequest.java  NjdApi.java  PssApi.java  ScriptApi.java  UserAnswerVO.java
src/main/java/com/yulore/medhub/cache/: BuildStreamTask.java  LocalStreamService.java  OSSStreamTask.java  StreamCacheService.java  TTSStreamTask.java  VarsUtil.java
src/main/java/com/yulore/medhub/metric/: AsyncTaskMetrics.java  MetricsPusher.java  MetricsRepo.java  PushGatewayConfig.java  PushgatewayConfig.java
src/main/java/com/yulore/medhub/nls/: ASRAgent.java  CosyAgent.java  LimitAgent.java  TTSAgent.java  TTSTask.java  TxASRAgent.java
src/main/java/com/yulore/medhub/service/: ASRConsumer.java  ASROperator.java  ASRService.java  ASRServiceImpl.java  BSTService.java  BSTServiceImpl.java  CommandExecutor.java  ExecutorRepo.java  NlsService.java  NlsServiceImpl.java  OrderedTaskExecutor.java  OrderedTaskProcessor.java  TTSService.java  TTSServiceImpl.java
src/main/java/com/yulore/medhub/session/: ASRActor.java  ASRSession.java  CallSession.java  FsActor.java  FsSession.java  MediaSession.java  PlaybackActor.java  PlaybackSession.java  PoActor.java  PreviewSession.java  Session.java  StreamSession.java
src/main/java/com/yulore/medhub/stream/: BuildStreamTask.java  CompositeStreamTask.java  CompositeVO.java  CosyStreamTask.java  OSSStreamTask.java  StreamCacheService.java  TTSStreamTask.java  VarsUtil.java
src/main/java/com/yulore/medhub/task/: PlayPCMTask.java  PlayStreamPCMTask.java  PlayStreamPCMTask2.java  PlayTask.java  SampleInfo.java
src/main/java/com/yulore/medhub/vo/: HubCommandVO.java  HubEventVO.java  (+21 more)
src/main/java/com/yulore/metric/: AsyncTaskMetrics.java  MetricsRepo.java
src/main/java/com/yulore/nlu/: ClauseSplitter.java  ClauseSplitterTest.java  DMExtractor.java  DMExtractorTest.java  HesitationMarkerExtractor.java  HesitationMarkerTest.java  NluUtil.java  NluUtilTest.java
src/main/java/com/yulore/util/: ByteArrayListInputStream.java  ByteUtil.java  ExceptionUtil.java  ExecutorRepo.java  ExecutorStore.java  NamedThreadFactory.java  NetworkUtil.java  OrderedExecutor.java  OrderedProcessor.java  OrderedTaskExecutor.java  OrderedTaskProcessor.java  VarsUtil.java  WaveUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  logback_vars.properties
src/test/java/com/yulore/: TestCompletableFuture.java
src/test/java/com/yulore/funasr/: TestFunasr.java
(+66 files in other folders)
