plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.yulore.znc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.alibaba.boot:nacos-config-spring-boot-starter:0.2.12'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    implementation 'com.github.michaelgantman:MgntUtils:1.5.0.2'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:33.3.1-jre'


    implementation 'com.alibaba.nls:nls-sdk-common:2.2.17'
    implementation 'com.alibaba.nls:nls-sdk-transcriber:2.2.17'
    implementation 'com.alibaba.nls:nls-sdk-tts:2.2.17'
    // implementation 'com.alibaba.nls:nls-sdk-common:2.2.5'
    // implementation 'com.alibaba.nls:nls-sdk-transcriber:2.2.5'

    implementation 'com.tencentcloudapi:tencentcloud-speech-sdk-java:1.0.53'

    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'

    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.18.1'

    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'com.aliyun.openservices:aliyun-log-logback-appender:0.1.27'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bootJar {
//    This is overridden by the mainClassName in springBoot{} and added here for reference purposes.
    mainClass = 'com.yulore.NacosConfigApplication'
}

test {
    useJUnitPlatform()
}